//
//  PrefixHeader.pch
//  VideoRecordAPP
//
//  Created by Gary on 2019/7/17.
//  Copyright © 2019 Gary. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define GLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

//螢幕尺寸相關
#define KSCREENWIDTH  ([UIScreen mainScreen].bounds.size.width)
#define KSCREENHEIGHT ([UIScreen mainScreen].bounds.size.height)
#define KRATE (KSCREENWIDTH/320.0)

#endif /* PrefixHeader_pch */
